.env
/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/apidoc/api_data.js
/apidoc/api_data.json
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
apidoc

